server {
    "port": 2070
    "host": 127.0.0.1
    "serverNames": www.example2.com
    "limitSize": 10
}

server {
	"port": 2071
	"host": 127.0.0.1
#	"errorPages": 404 ./default/errorPage/404.html
	"location": {
		"route": /
		"root": /goinfre/ssamadi/50_statis_web/
		"default": empty_file.txt
	}
	"limitSize": 1

	"location": {
	"route": home/lol
	"autoindex": on
	"root": /Users/ssamadi/Desktop/Webserv/default/files/
#	"default": f1.txt
}

}

server {
	"port": 2072
	"host": 127.0.0.1
	
	"location": {
		"route": /
#		"root": /tmp/www/html
	}
	"location": {
		"route_cgi": .php 
		"root_cgi": /goinfre/ssamadi/.brew/bin/php-cgi
#		"upload_cgi": /tmp/download/
	}
		"location": {
		"route_cgi": .php 
		"root_cgi": /goinfre/ssamadi/.brew/bin/php-cgi
#		"upload_cgi": /tmp/download/
	}
		"location": {
		"route_cgi": .pl 
		"root_cgi": /usr/bin/perl

	}
}

